export const list = `
填写说明：

1、红色为必填字段，未填可能导致对应的数据记录导入不成功。

2、假设所属章节没有下拉可选（表示你还没有在系统“库信息”功能菜单中给该清单库建立章节），你可以人工在表格中为每个清单项输入其所属章节，在导入时，我们可以自动生成章节树。章节录入格式：父章节/子章节，例如地面工程/地板，最多支持两级。
假设所属章节有下拉可选（代表该清单库在系统中已建立章节信息），请从下拉列表选择一个章节。

3、项目编码在一个库中唯一，不能重复。

4、项目特征请输入文本，需要与构件属性进行关联的，请至系统中编辑修改。

5、定额组成编制
前提：在系统中，定额项目库必须已有定额项目数据（同样可以导入或在系统中人工创建）
操作：下拉有数据，可从下拉选择数据录入；下拉没有数据的，请从系统定额项目库选择对应定额，填入其项目编码、组成数量以及所属定额库名称。所属定额库名称输入格式为：定额库名称_地区_版本号，请注意填写正确。

注意：定额组成中的项目对应不到定额项目库的，将不被导入，组成数量没有填写的也将不被导入。

6、一条清单项对应多条定额的，相同清单项请务必合并成一条，定额项依次往下编，每条定额放一行。
`;

export const norm = `
填写说明：

1、红色为必填字段，未填可能导致对应的数据记录导入不成功。

2、假设所属章节没有下拉可选（表示你还没有在系统“库信息”功能菜单中给该定额库建立章节），你可以人工在表格中为每个定额项输入其所属章节，在导入时，我们可以自动生成章节树。章节录入格式：父章节/子章节，例如地面工程/地板，最多支持两级。
假设所属章节有下拉可选（代表该定额库在系统中已建立章节信息），请从下拉列表选择一个章节。

3、项目编码在一个库中唯一，不能重复。

4、项目特征请输入文本，需要与构件属性进行关联的，请至系统中编辑修改。

5、人材机组成编制
前提：在系统中，人材机库必须已有人材机数据（同样可以导入或在系统中人工创建）
操作：下拉有数据，可从下拉选择数据录入；下拉没有数据的，请从系统人材机库选择对应材料，填入其材料编码、组成数量、损耗以及所属人材机库名称。所属人材机库名称输入格式为：人材机库名称_地区，请注意填写正确。

注意：人材机组成中的材料对应不到人材机库的，将不被导入，数量没有填写的也将不被导入。

6、一条定额项对应多条人材机的，相同定额项请务必合并成一条，人材机项依次往下编，每条材料放一行
`;

export const material = `
填写说明：
1、红色为必填字段，未填可能导致对应的数据记录导入不成功。

2、特征1请从下拉选项中选其一；
特征2不填写默认为乙供，如果是甲供，请从下拉列表选择。

3、假设分类没有下拉可选（表示你还没有在系统“库信息”功能菜单中给该材料库建立分类），你可以人工在表格中为材料输入其所属分类，在导入时，我们可以自动生成分类。分类录入格式：父分类/子分类，例如瓷砖/釉面砖，最多支持三级。
假设所属分类有下拉可选（代表该材料库在系统中已建立分类信息），请从下拉列表选择一个分类。

4、编码在一个库中唯一，不能重复。
`;
export const artificial = `
填写说明：
1、红色为必填字段，未填可能导致对应的数据记录导入不成功。

2、特征不填写默认为乙供，如果是甲供，请从下拉列表选择。

3、假设分类没有下拉可选（表示你还没有在系统“库信息”功能菜单中给该人工库建立分类），你可以人工在表格中为材料输入其所属分类，在导入时，我们可以自动生成分类。分类录入格式：父分类/子分类，最多支持三级。
假设所属分类有下拉可选（代表该人工库在系统中已建立分类信息），请从下拉列表选择一个分类。

4、编码在一个库中唯一，不能重复。
`;
export const mechanical = `
填写说明：
填写说明：
1、红色为必填字段，未填可能导致对应的数据记录导入不成功。

2、特征不填写默认为乙供，如果是甲供，请从下拉列表选择。

3、假设分类没有下拉可选（表示你还没有在系统“库信息”功能菜单中给该机械库建立分类），你可以人工在表格中为材料输入其所属分类，在导入时，我们可以自动生成分类树。分类录入格式：父分类/子分类，最多支持三级。
假设所属分类有下拉可选（代表该机械库在系统中已建立分类信息），请从下拉列表选择一个分类。

4、编码在一个库中唯一，不能重复。

`;

